context.objects = [
    {
        # --- DESKTOP AUDIO (Default Sink) ---
        factory = adapter
        args = {
            factory.name     = support.null-audio-sink
            node.name        = "sink_desktop"
            node.description = "Desktop Audio"
            media.class      = "Audio/Sink"
            audio.position   = [ FL FR ]
            object.linger    = true
            
            # HIGHEST PRIORITY: Makes this the default for new streams
            priority.session = 3000 
            
            # HIDE FROM UI: Hides from GNOME/Pavucontrol
            node.param.Props = {
                node.hidden = true
            }
        }
    }
    {
        # --- MUSIC ---
        factory = adapter
        args = {
            factory.name     = support.null-audio-sink
            node.name        = "sink_music"
            node.description = "Music"
            media.class      = "Audio/Sink"
            audio.position   = [ FL FR ]
            object.linger    = true
            
            # Lower priority than desktop, but higher than standard aux
            priority.session = 2900
            
            node.param.Props = {
                node.hidden = true
            }
        }
    }
    {
        # --- VIRTUAL MIC ---
        factory = adapter
        args = {
            factory.name     = support.null-audio-sink
            node.name        = "sink_virtual_mic"
            node.description = "Virtual Mic"
            media.class      = "Audio/Sink"
            audio.position   = [ FL FR ]
            object.linger    = true
            
            # Lowest priority of the virtual group
            priority.session = 2800
            
            node.param.Props = {
                node.hidden = true
            }
        }
    }
]
