# Fix Colors
set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"
set -s escape-time 0

unbind C-b
set -g prefix C-d
bind-key C-d send-prefix

unbind r
bind-key r source-file "$TMUX_CONF_FILE"

set -g mouse on

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-window on

unbind c
bind-key m new-window
bind-key x kill-window

bind-key h select-pane -L
bind-key j select-pane -U
bind-key k select-pane -D
bind-key l select-pane -R

bind-key v split-window -v
bind-key b split-window -h




set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

#set -g @onedark_widgets "#(date +%s)"
#set -g @onedark_widgets "#(date +%s)"
#set -g @onedark_date_format "%D"
#set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavor 'frappe' # latte, frappe, macchiato or mocha
run '~/.dev/.tmux/plugins/tmux/catppuccin.tmux'

# Make the status line pretty and add some modules
#set -g @catppuccin_left_separator "█"
#set -g @catppuccin_right_separator "█"
set -g status-left-length 200
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator " #[fg=#{@_ctp_status_bg},reverse]  #[none]"
set -g status-left "#{E:@catppuccin_status_session}"
set -g @catppuccin_window_status_style "basic"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"

set -g status-right-length 100
#set -agF status-right "#{E:@catppuccin_status_battery}"
#set -gF status-right "#{E:@catppuccin_status_cpu}"
set -gF status-right "#{E:@catppuccin_status_date_time}"

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.dev/.tmux/plugins/tpm/tpm'

