wireplumber.profiles = {
  main = {
    monitor.alsa.rules = [
      {
        matches = [ { node.name = "~alsa_.*" } ]
        actions = {
          update-props = {
            node.autoconnect = false
          }
        }
      }
    ]
  }
}

