monitor.rules = [
  {
    matches = [
      { media.class = "Audio/Source" node.name = "~alsa_input.*" }
    ]
    actions = {
      update-props = {
        node.target = "sink_virtual_mic"
      }
    }
  }
]

