wireplumber.rules = [
  {
    # --- RULE 1: Spotify to Music Sink ---
    matches = [
      {
        # This matches the "application.name" property found in `wpctl status`
        "application.name" = "spotify"
      },
      {
        # Alternative: sometimes apps use binary names
        "application.process.binary" = "spotify"
      }
    ]
    actions = {
      update-props = {
        # This must match the 'node.name' you defined in the PipeWire config
        "target.node" = "sink_music"
      }
    }
  },
  {
    matches = [
      {
        "application.name" = "Firefox"
      }
    ]
    actions = {
      update-props = {
        "target.node" = "sink_desktop"
      }
    }
  },
  {
    matches = [
      { "application.name" = "Brave" }
    ]
    actions = {
      update-props = {
        "target.node" = "sink_music"
      }
    }
  },
  {
    matches = [
      { "application.name" = "Google Chrome" }
    ]
    actions = {
      update-props = {
        "target.node" = "sink_desktop"
      }
    }
  }

]
